<head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>Vente et achat en ligne partout au Maroc à vendre - Avito</title>
          <meta name="title" content="Vente et achat en ligne partout au Maroc à vendre - Avito">
          <meta property="og:title" content="Vente et achat en ligne partout au Maroc à vendre - Avito">
          <meta name="description"
                    content="Vendez, achetez et louez vos biens sur Avito ✅ la platefotrme numéro 1 de vente et d'achat au Maroc : Voitures, Téléphones, Appartements, Motos etc.">
          <meta property="og:description"
                    content="Vendez, achetez et louez vos biens sur Avito ✅ la platefotrme numéro 1 de vente et d'achat au Maroc : Voitures, Téléphones, Appartements, Motos etc.">
          <meta name="robots" content="index, follow">
          <meta property="og:url" content="https://www.avito.ma/fr/maroc/%C3%A0_vendre">
          <meta property="og:site_name" content="Avito Maroc">
          <meta property="og:image" content="/phoenix-assets/imgs/logo.png">
          <link rel="canonical" href="https://www.avito.ma/fr/maroc/%C3%A0_vendre">
          <link rel="next" href="/fr/maroc/à_vendre?o=2">
          <link rel="alternate" href="https://www.avito.ma/ar/المغرب/للبيع" hreflang="ar-MA">
          <link rel="alternate" href="https://www.avito.ma/fr/maroc/à_vendre" hreflang="fr-MA">
          <meta name="next-head-count" content="15">
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta http-equiv="x-dns-prefetch-control" content="on">
          <meta name="facebook-domain-verification" content="q9wqsoz08utfbiu7xack9x3h222x6h">
          <meta name="app_tag" content="v_c33daf9_8121">
          <meta name="app_version" content="1.51.0">
          <meta name="apple-mobile-web-app-title" content="Annonces au Maroc | Avito.ma">
          <meta name="og:image" content="https://media.avito.ma/ogcovers/avito.png?t=64">
          <meta name="application-name" content="Avito.ma">
          <link rel="manifest" href="/phoenix-assets/manifest.json">
          <meta name="msapplication-config" content="/phoenix-assets/browserconfig.xml">
          <meta name="theme-color" content="#ffffff">
          <link rel="apple-touch-icon" href="/phoenix-assets/icons/apple-icon-180x180.png" sizes="180x180">
          <link rel="icon" type="image/png" href="/phoenix-assets/icons/favicon-96x96.png" sizes="96x96">
          <link rel="icon" type="image/png" href="/phoenix-assets/icons/favicon-32x32.png" sizes="32x32">
          <link rel="icon" type="image/png" href="/phoenix-assets/icons/favicon-16x16.png" sizes="16x16">
          <link rel="icon" type="image/x-icon" href="/phoenix-assets/icons/favicon.ico">
          <link rel="preconnect" href="https://tags.crwdcntrl.net">
          <link rel="preconnect" href="https://bcp.crwdcntrl.net">
          <link rel="preconnect" href="https://c.ltmsphrcl.net">
          <link rel="dns-prefetch" href="https://tags.crwdcntrl.net">
          <link rel="dns-prefetch" href="https://bcp.crwdcntrl.net">
          <link rel="dns-prefetch" href="https://c.ltmsphrcl.net">
          <link rel="stylesheet preload" as="style"
                    data-href="https://fonts.googleapis.com/css?family=Rubik:300,400,500|Tajawal:300,400,700&amp;display=swap">
          <noscript>
                    <link rel="stylesheet" media="print"
                              data-href="https://fonts.googleapis.com/css?family=Rubik:300,400,500|Tajawal:300,400,700&amp;display=swap" />
          </noscript>
          <link rel="preload" href="/_next/static/css/a3082dad7e4bf02e.css" as="style">
          <link rel="stylesheet" href="/_next/static/css/a3082dad7e4bf02e.css" data-n-g="">
          <link rel="preload" href="/_next/static/css/8011dbc030a56f28.css" as="style">
          <link rel="stylesheet" href="/_next/static/css/8011dbc030a56f28.css" data-n-p=""><noscript
                    data-n-css=""></noscript>
          <script async="" src="https://www.clarity.ms/s/0.7.20/clarity.js"></script>
          <script async="" src="https://www.clarity.ms/tag/jd1rocw0er?ref=gtm2"></script>
          <script src="https://connect.facebook.net/signals/config/142462606430560?v=2.9.138&amp;r=stable&amp;domain=www.avito.ma"
                    async=""></script>
          <script type="text/javascript" async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
          <script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-1393344.js?sv=7"></script>
          <script type="text/javascript" async="" src="https://cdn.livechatinc.com/tracking.js"></script>
          <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
          <script type="text/javascript" async=""
                    src="https://www.googletagmanager.com/gtag/js?id=G-G9LGGHSTVV&amp;l=dataLayer&amp;cx=c"></script>
          <script type="text/javascript" async=""
                    src="https://www.googletagmanager.com/gtag/js?id=G-26RT5M8TKW&amp;l=dataLayer&amp;cx=c"></script>
          <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NQXT76Z"></script>
          <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
          <script defer="" src="/_next/static/chunks/66129.e8fd2b1f9d290126.js"></script>
          <script defer="" src="/_next/static/chunks/27942.22f6119df55554a5.js"></script>
          <script defer="" src="/_next/static/chunks/49070.f5c94d61a5fa2e7a.js"></script>
          <script defer="" src="/_next/static/chunks/57565.881695465ba77790.js"></script>
          <script defer="" src="/_next/static/chunks/46066-12a6ca22687fecbc.js"></script>
          <script defer="" src="/_next/static/chunks/77295.c2890745ad8fd436.js"></script>
          <script src="/_next/static/chunks/webpack-a51fd53e11ffe6cf.js" defer=""></script>
          <script src="/_next/static/chunks/framework-f8115f7fae64930e.js" defer=""></script>
          <script src="/_next/static/chunks/main-2c919880997f790f.js" defer=""></script>
          <script src="/_next/static/chunks/pages/_app-5917816be8a44558.js" defer=""></script>
          <script src="/_next/static/chunks/81967-eac3b0d8b5d96880.js" defer=""></script>
          <script src="/_next/static/chunks/85245-9787c204457b5bae.js" defer=""></script>
          <script src="/_next/static/chunks/49801-dc31f4d20d4c2ca0.js" defer=""></script>
          <script src="/_next/static/chunks/9337-53969eb871204846.js" defer=""></script>
          <script src="/_next/static/chunks/42238-bc56aaadbb78f541.js" defer=""></script>
          <script src="/_next/static/chunks/90776-d3e396c2b2d1014b.js" defer=""></script>
          <script src="/_next/static/chunks/10983-7f37c2b8b7d01ca6.js" defer=""></script>
          <script src="/_next/static/chunks/1314-91885e072b8e13c3.js" defer=""></script>
          <script src="/_next/static/chunks/33881-853812e727a8e35d.js" defer=""></script>
          <script src="/_next/static/chunks/86223-9acb33b8297f322e.js" defer=""></script>
          <script src="/_next/static/chunks/36074-d2d793a15d20b88f.js" defer=""></script>
          <script src="/_next/static/chunks/8580-b0e3eb6f92230696.js" defer=""></script>
          <script src="/_next/static/chunks/52791-36582ed12c0b08e4.js" defer=""></script>
          <script src="/_next/static/chunks/44527-1d1a68625d009a7c.js" defer=""></script>
          <script src="/_next/static/chunks/26218-ab6f27d6d0d5a60e.js" defer=""></script>
          <script src="/_next/static/chunks/67476-a76870e9e2bbefdf.js" defer=""></script>
          <script src="/_next/static/chunks/82629-913a234ac96ba0ab.js" defer=""></script>
          <script src="/_next/static/chunks/65279-b58e433f312162cf.js" defer=""></script>
          <script src="/_next/static/chunks/44291-b941e327fb038de4.js" defer=""></script>
          <script src="/_next/static/chunks/72299-100f0dcd13c4a4a6.js" defer=""></script>
          <script src="/_next/static/chunks/76159-5b3b7a3a0c0d01d6.js" defer=""></script>
          <script src="/_next/static/chunks/26071-eac617ac39c7c104.js" defer=""></script>
          <script src="/_next/static/chunks/62388-231d4b2dd71dc810.js" defer=""></script>
          <script src="/_next/static/chunks/13879-53930e44d6a2821c.js" defer=""></script>
          <script src="/_next/static/chunks/93314-8653c2cf82646274.js" defer=""></script>
          <script src="/_next/static/chunks/90084-196a64b8329c3010.js" defer=""></script>
          <script src="/_next/static/chunks/52795-a736b098fedacead.js" defer=""></script>
          <script src="/_next/static/chunks/57993-e12eb6cc7897355d.js" defer=""></script>
          <script src="/_next/static/chunks/29262-29a47b645ba2458f.js" defer=""></script>
          <script src="/_next/static/chunks/pages/search-f244cb4abb466f4c.js" defer=""></script>
          <script src="/_next/static/V7SKn83tVe4OH1GT4wf09/_buildManifest.js" defer=""></script>
          <script src="/_next/static/V7SKn83tVe4OH1GT4wf09/_ssgManifest.js" defer=""></script>
          <style data-styled="active" data-styled-version="5.3.11"></style>
          <script src="https://dev.visualwebsiteoptimizer.com/j.php?a=568271&amp;u=https%3A%2F%2Fwww.avito.ma%2Ffr%2Fmaroc%2F%25C3%25A0_vendre&amp;f=1&amp;r=0.21722469338990624"
                    type="text/javascript"></script>
          <script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" async="" type="text/javascript"></script>
          <script async="" src="https://script.hotjar.com/modules.f8398e1fcf749800c3fc.js" charset="utf-8"></script>
          <meta http-equiv="origin-trial"
                    content="A+N5HpM5gDAUeupaWw3J2yuMrpgH0IC7KtFHAqtmHkW8Vr+dPpJWuOpMNIRh3ybxyoIUKlvDQs7+VGPfYdQ/qQUAAABxeyJvcmlnaW4iOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkZlZENtQXV0b1JlYXV0aG4iLCJleHBpcnkiOjE2OTE1MzkxOTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
          <style id="googleidentityservice_button_styles">
                    .qJTHM {
                              -webkit-user-select: none;
                              color: #202124;
                              direction: ltr;
                              -webkit-touch-callout: none;
                              font-family: "Roboto-Regular", arial, sans-serif;
                              -webkit-font-smoothing: antialiased;
                              font-weight: 400;
                              margin: 0;
                              overflow: hidden;
                              -webkit-text-size-adjust: 100%
                    }

                    .ynRLnc {
                              left: -9999px;
                              position: absolute;
                              top: -9999px
                    }

                    .L6cTce {
                              display: none
                    }

                    .bltWBb {
                              word-break: break-all
                    }

                    .hSRGPd {
                              color: #1a73e8;
                              cursor: pointer;
                              font-weight: 500;
                              text-decoration: none
                    }

                    .Bz112c-W3lGp {
                              height: 16px;
                              width: 16px
                    }

                    .Bz112c-E3DyYd {
                              height: 20px;
                              width: 20px
                    }

                    .Bz112c-r9oPif {
                              height: 24px;
                              width: 24px
                    }

                    .Bz112c-uaxL4e {
                              -webkit-border-radius: 10px;
                              border-radius: 10px
                    }

                    .LgbsSe-Bz112c {
                              display: block
                    }

                    .S9gUrf-YoZ4jf,
                    .S9gUrf-YoZ4jf * {
                              border: none;
                              margin: 0;
                              padding: 0
                    }

                    .fFW7wc-ibnC6b>.aZ2wEe>div {
                              border-color: #4285f4
                    }

                    .P1ekSe-ZMv3u>div:nth-child(1) {
                              background-color: #1a73e8 !important
                    }

                    .P1ekSe-ZMv3u>div:nth-child(2),
                    .P1ekSe-ZMv3u>div:nth-child(3) {
                              background-image: linear-gradient(to right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), linear-gradient(to right, #1a73e8, #1a73e8) !important
                    }

                    .haAclf {
                              display: inline-block
                    }

                    .nsm7Bb-HzV7m-LgbsSe {
                              -webkit-border-radius: 4px;
                              border-radius: 4px;
                              -webkit-box-sizing: border-box;
                              box-sizing: border-box;
                              -webkit-transition: background-color .218s, border-color .218s;
                              transition: background-color .218s, border-color .218s;
                              -webkit-user-select: none;
                              -webkit-appearance: none;
                              background-color: #fff;
                              background-image: none;
                              border: 1px solid #dadce0;
                              color: #3c4043;
                              cursor: pointer;
                              font-family: "Google Sans", arial, sans-serif;
                              font-size: 14px;
                              height: 40px;
                              letter-spacing: 0.25px;
                              outline: none;
                              overflow: hidden;
                              padding: 0 12px;
                              position: relative;
                              text-align: center;
                              vertical-align: middle;
                              white-space: nowrap;
                              width: auto
                    }

                    @media screen and (-ms-high-contrast:active) {
                              .nsm7Bb-HzV7m-LgbsSe {
                                        border: 2px solid windowText;
                                        color: windowText
                              }
                    }

                    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe {
                              font-size: 14px;
                              height: 32px;
                              letter-spacing: 0.25px;
                              padding: 0 10px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe {
                              font-size: 11px;
                              height: 20px;
                              letter-spacing: 0.3px;
                              padding: 0 8px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe {
                              padding: 0;
                              width: 40px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe {
                              width: 32px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe {
                              width: 20px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK {
                              -webkit-border-radius: 20px;
                              border-radius: 20px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe {
                              -webkit-border-radius: 16px;
                              border-radius: 16px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe {
                              -webkit-border-radius: 10px;
                              border-radius: 10px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc {
                              border: none;
                              color: #fff
                    }

                    .nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc {
                              background-color: #1a73e8
                    }

                    .nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc {
                              background-color: #202124;
                              color: #e8eaed
                    }

                    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
                              height: 18px;
                              margin-right: 8px;
                              min-width: 18px;
                              width: 18px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
                              height: 14px;
                              min-width: 14px;
                              width: 14px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
                              height: 10px;
                              min-width: 10px;
                              width: 10px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
                              margin-left: 8px;
                              margin-right: -4px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
                              margin: 0;
                              padding: 10px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
                              padding: 8px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
                              padding: 4px
                    }

                    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
                              -webkit-border-top-left-radius: 3px;
                              border-top-left-radius: 3px;
                              -webkit-border-bottom-left-radius: 3px;
                              border-bottom-left-radius: 3px;
                              display: -webkit-box;
                              display: -webkit-flex;
                              display: flex;
                              justify-content: center;
                              -webkit-align-items: center;
                              align-items: center;
                              background-color: #fff;
                              height: 36px;
                              margin-left: -10px;
                              margin-right: 12px;
                              min-width: 36px;
                              width: 36px
                    }

                    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c,
                    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c {
                              margin: 0;
                              padding: 0
                    }

                    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
                              height: 28px;
                              margin-left: -8px;
                              margin-right: 10px;
                              min-width: 28px;
                              width: 28px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
                              height: 16px;
                              margin-left: -6px;
                              margin-right: 8px;
                              min-width: 16px;
                              width: 16px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
                              -webkit-border-radius: 3px;
                              border-radius: 3px;
                              margin-left: 2px;
                              margin-right: 0;
                              padding: 0
                    }

                    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
                              -webkit-border-radius: 18px;
                              border-radius: 18px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
                              -webkit-border-radius: 14px;
                              border-radius: 14px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
                              -webkit-border-radius: 8px;
                              border-radius: 8px
                    }

                    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
                              display: -webkit-box;
                              display: -webkit-flex;
                              display: flex;
                              -webkit-align-items: center;
                              align-items: center;
                              -webkit-flex-direction: row;
                              flex-direction: row;
                              justify-content: space-between;
                              -webkit-flex-wrap: nowrap;
                              flex-wrap: nowrap;
                              height: 100%;
                              position: relative;
                              width: 100%
                    }

                    .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX {
                              justify-content: center
                    }

                    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
                              -webkit-flex-grow: 1;
                              flex-grow: 1;
                              font-family: "Google Sans", arial, sans-serif;
                              font-weight: 500;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              vertical-align: top
                    }

                    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
                              font-weight: 300
                    }

                    .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId {
                              -webkit-flex-grow: 0;
                              flex-grow: 0
                    }

                    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
                              -webkit-transition: background-color .218s;
                              transition: background-color .218s;
                              bottom: 0;
                              left: 0;
                              position: absolute;
                              right: 0;
                              top: 0
                    }

                    .nsm7Bb-HzV7m-LgbsSe:hover,
                    .nsm7Bb-HzV7m-LgbsSe:focus {
                              -webkit-box-shadow: none;
                              box-shadow: none;
                              border-color: #d2e3fc;
                              outline: none
                    }

                    .nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
                    .nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
                              background: rgba(66, 133, 244, .04)
                    }

                    .nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
                              background: rgba(66, 133, 244, .1)
                    }

                    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
                    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
                              background: rgba(255, 255, 255, .24)
                    }

                    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
                              background: rgba(255, 255, 255, .32)
                    }

                    .nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY {
                              -webkit-border-radius: 50%;
                              border-radius: 50%;
                              display: -webkit-box;
                              display: -webkit-flex;
                              display: flex;
                              height: 20px;
                              margin-left: -4px;
                              margin-right: 8px;
                              min-width: 20px;
                              width: 20px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
                              font-family: "Roboto";
                              font-size: 12px;
                              text-align: left
                    }

                    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,
                    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS {
                              overflow: hidden;
                              text-overflow: ellipsis
                    }

                    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
                              display: -webkit-box;
                              display: -webkit-flex;
                              display: flex;
                              -webkit-align-items: center;
                              align-items: center;
                              color: #5f6368;
                              fill: #5f6368;
                              font-size: 11px;
                              font-weight: 400
                    }

                    .nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
                              color: #e8eaed;
                              fill: #e8eaed
                    }

                    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c {
                              height: 18px;
                              margin: -3px -3px -3px 2px;
                              min-width: 18px;
                              width: 18px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
                              -webkit-border-top-left-radius: 0;
                              border-top-left-radius: 0;
                              -webkit-border-bottom-left-radius: 0;
                              border-bottom-left-radius: 0;
                              -webkit-border-top-right-radius: 3px;
                              border-top-right-radius: 3px;
                              -webkit-border-bottom-right-radius: 3px;
                              border-bottom-right-radius: 3px;
                              margin-left: 12px;
                              margin-right: -10px
                    }

                    .nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
                              -webkit-border-radius: 18px;
                              border-radius: 18px
                    }

                    .L5Fo6c-sM5MNb {
                              border: 0;
                              display: block;
                              left: 0;
                              position: relative;
                              top: 0
                    }

                    .L5Fo6c-bF1uUb {
                              -webkit-border-radius: 4px;
                              border-radius: 4px;
                              bottom: 0;
                              cursor: pointer;
                              left: 0;
                              position: absolute;
                              right: 0;
                              top: 0
                    }

                    .L5Fo6c-bF1uUb:focus {
                              border: none;
                              outline: none
                    }

                    sentinel {}
          </style>
          <meta http-equiv="origin-trial"
                    content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
          <meta http-equiv="origin-trial"
                    content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
          <meta http-equiv="origin-trial"
                    content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
          <meta http-equiv="origin-trial"
                    content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
          <script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202312060101/pubads_impl.js"
                    async=""></script>
          <link rel="stylesheet" type="text/css" href="/sp/misc/css/ve-linking.min.css?1702719109350">
          <script async="" src="https://fundingchoicesmessages.google.com/i/58092247?ers=3"></script>
          <script async=""
                    src="https://fundingchoicesmessages.google.com/f/AGSKWxXjQAuaFiB4KADBUE5Kv2HGTV4OYQRNbEPiv_SXm_HuotvfTf4lfeJASA_THfKXrcsIuArPEIaUf4znTzgTOoUcAxvorIqtZ_gr7_b9kTED0dZUpkYqjXNLn6UvRw_QoEzcwtaC2g==?fccs=W1siQUtzUm9sOGdmdjJNbnloMVYtLW05STJOeVVTYU1DSUxJRlgtVkkxb2pnNVZOcXR0YkR2VVpXV0Zfa0lkVjFqbkhhWEU0TDlfRVFJOE01eEFkSU4wc0RWQlFZVFZPUFdodEE4VjRmLU9zR3I5ZDF5S2REOTU5WXA4ZUZDVXVxWU85ZzBBOFVOeGlVcHVEQVVyaFdhWGxUSDR3ZEZRT2JTOGVBPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MDI3MTkxMTAsNDcxMDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbN11dLCJodHRwczovL3d3dy5hdml0by5tYS9mci9tYXJvYy8lQzMlQTBfdmVuZHJlIixudWxsLFtbOCwiVXZGQlFSMzRTNVUiXSxbOSwiZnIiXSxbMTksIjIiXSxbMTcsIlswXSJdXV0"></script>
          <script async=""
                    src="https://fundingchoicesmessages.google.com/f/AGSKWxVSj_83W-72ZTVvH-xPywBHjdHDDnayMndqcSW940IGPxjzxNnQoJrY8usZpYGgs0joTrnnSAD_AvwnQDT4Dj_Asn3LUYMsVJJQpTb4wrUR5Kzl7xCaYVYQeCH1IQpP0g7TYlLRWg==?fccs=W1siQUtzUm9sOGdmdjJNbnloMVYtLW05STJOeVVTYU1DSUxJRlgtVkkxb2pnNVZOcXR0YkR2VVpXV0Zfa0lkVjFqbkhhWEU0TDlfRVFJOE01eEFkSU4wc0RWQlFZVFZPUFdodEE4VjRmLU9zR3I5ZDF5S2REOTU5WXA4ZUZDVXVxWU85ZzBBOFVOeGlVcHVEQVVyaFdhWGxUSDR3ZEZRT2JTOGVBPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MDI3MTkxMTAsNTkxMDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw5XSxudWxsLDJdLCJodHRwczovL3d3dy5hdml0by5tYS9mci9tYXJvYy8lQzMlQTBfdmVuZHJlIixudWxsLFtbOCwiVXZGQlFSMzRTNVUiXSxbOSwiZnIiXSxbMTksIjIiXSxbMTcsIlswXSJdXV0"></script>
          <script async=""
                    src="https://fundingchoicesmessages.google.com/f/AGSKWxXXTDcJv0aZBfljmE4Zt5kYirwUf9orXQhK3Esdsra3VmknIJ2sJdAo1Ku1S7AzPqsuZDSpBYn0IP9KEVCF-_l16btCsPDenNOJ1dqhHDHkzY2TWdTpPExfLbevos7tykYrJhF82g==?fccs=W1siQUtzUm9sOGdmdjJNbnloMVYtLW05STJOeVVTYU1DSUxJRlgtVkkxb2pnNVZOcXR0YkR2VVpXV0Zfa0lkVjFqbkhhWEU0TDlfRVFJOE01eEFkSU4wc0RWQlFZVFZPUFdodEE4VjRmLU9zR3I5ZDF5S2REOTU5WXA4ZUZDVXVxWU85ZzBBOFVOeGlVcHVEQVVyaFdhWGxUSDR3ZEZRT2JTOGVBPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MDI3MTkxMTMsNjk4MDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw5LDZdLG51bGwsMixudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDFdLCJodHRwczovL3d3dy5hdml0by5tYS9mci9tYXJvYy8lQzMlQTBfdmVuZHJlIixudWxsLFtbOCwiVXZGQlFSMzRTNVUiXSxbOSwiZnIiXSxbMTksIjIiXSxbMTcsIlswXSJdXV0"></script>
</head>